export DOGGO_DEBUG="True"
export DOGGO_SECRET_KEY="76a3081842ef28ab5ffae66bed8914e8a3f719427da46cc8d4c0e249a2dc9ab20a5ec6b2b60d6c16fd7ff96a06e8a20095d29f2c643984ce83917d25c06088f373658c3b"
export DOGGO_POSTGRES_NAME="doggo"
export DOGGO_POSTGRES_USER="postgres"
export DOGGO_POSTGRES_PASSWORD="doggosecretpassword"
export DOGGO_POSTGRES_HOST="dev_postgres"
export DOGGO_POSTGRES_PORT="5432"
